html
  box-sizing: border-box
  height: 100%

*
  margin: 0
  padding: 0
  box-sizing: inherit

body
  font: 14px $font-family
  min-height: 100%

ul
  list-style: none

::-webkit-scrollbar
  width: 10px

::-webkit-scrollbar-track
  background-color: rgba(0, 0, 0, 0.1)
 
::-webkit-scrollbar-thumb
  border-radius: 10px
  background-color: rgba(0, 0, 0, 0.25)
