$font-family: "Open Sans", Arial, sans-serif

$bgc-header: lightsalmon
$bgc-userlist: gainsboro
$bgc-message-alt: whitesmoke

$border-color-form: salmon

$height-header: 50px
$height-form: 50px

$width-userlist: 200px
$width-formbutton: 100px
