html
  box-sizing: border-box
  height: 100%

*
  margin: 0
  padding: 0
  box-sizing: inherit

body
  font: 13px Helvetica, Arial
  min-height: 100%

.message-list
  list-style-type: none
  margin: 0
  padding: 0
  .message
    padding: 5px 10px
    &:nth-child(odd)
      background: #eee

.message-form
  background: #000
  padding: 3px
  position: fixed
  bottom: 0
  width: 100%
  .input
    border: 0
    padding: 10px
    width: 90%
    margin-right: .5%
  .button
    width: 9%
    background: rgb(130, 224, 255)
    border: none
    padding: 10px
